{
  "name": "mutu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.4.6",
    "electron-rebuild": "^2.3.5"
  },
  "dependencies": {
    "better-sqlite3": "^7.3.1"
  }
}
